-- Initial ruhaskell-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ruhaskell-sandbox
version:             0.1.0.0
-- synopsis:            
description:         ruHaskell Sandbox
license:             MIT
license-file:        LICENSE
author:              Sergey Sobko
maintainer:          S.Sobko@profitware.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ruhaskell-sandbox
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W
